# Arquivo de exemplo para configuração de variáveis de ambiente
# Renomeie este arquivo para .env e preencha os valores abaixo.

# MongoDB connection string
MONGO_URI=mongodb+srv://USUARIO:SENHA@CLUSTER.mongodb.net/NOMEDOBANCO

# Chave secreta para uso no sistema
SECRET=suaSenhaSecreta

# Outras variáveis de ambiente podem ser adicionadas aqui, conforme necessário
